In [ ]:
#Primero importamos las bibliotecas que ocuparemos 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
#Ahora hacemos que el programa lea el csv para que podamos empezar a manipularlo
df_original = pd.read_csv('Boston_United States.csv')
df_original

,Unnamed: 0,last_scraped,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_neighbourhood,host_listings_count,...,number_of_reviews_ltm,number_of_reviews_l30d,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
0,0,2024-12-20,2008-12-03,"Massachusetts, United States",within a day,100%,22%,t,East Boston,2,...,1,0,2015-07-10,2024-08-09,4.96,5.00,5.00,4.96,4.85,4.88
1,1,2024-12-20,2009-02-19,"Boston, MA",within an hour,100%,99%,t,Roxbury,11,...,10,0,2009-03-21,2024-10-19,4.81,4.88,4.95,4.89,4.56,4.76
2,2,2024-12-20,2009-02-19,"Boston, MA",within an hour,100%,99%,t,Roxbury,11,...,8,0,2009-08-06,2024-11-11,4.81,4.83,4.91,4.95,4.53,4.72
3,3,2024-12-20,2009-07-22,"Boston, MA",within a few hours,100%,49%,t,Beacon Hill,8,...,1,0,2014-08-12,2024-05-15,4.69,4.69,4.93,4.97,4.97,4.59
4,4,2024-12-20,2009-09-16,NaN,within a day,91%,58%,f,Back Bay,22,...,0,0,2016-01-09,2019-07-22,4.33,4.44,4.56,4.00,5.00,4.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4421,4421,2024-12-20,2020-10-28,"Boston, MA",within an hour,100%,97%,f,Harvard Square,199,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4422,4422,2024-12-20,2020-10-28,"Boston, MA",within an hour,100%,97%,f,Harvard Square,199,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4423,4423,2024-12-20,2018-08-29,"Boston, MA",within an hour,100%,98%,f,Theater District,162,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4424,4424,2024-12-20,2016-05-29,NaN,within an hour,100%,100%,t,Roslindale,2,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4425,4425,2024-12-20,2020-10-28,"Boston, MA",within an hour,100%,97%,f,Harvard Square,199,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Borramos esa colmna que nos es innecesaria
df_original.drop(['Unnamed: 0'], axis=1, inplace=True)
df_original

,last_scraped,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_neighbourhood,host_listings_count,host_total_listings_count,...,number_of_reviews_ltm,number_of_reviews_l30d,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
0,2024-12-20,2008-12-03,"Massachusetts, United States",within a day,100%,22%,t,East Boston,2,6,...,1,0,2015-07-10,2024-08-09,4.96,5.00,5.00,4.96,4.85,4.88
1,2024-12-20,2009-02-19,"Boston, MA",within an hour,100%,99%,t,Roxbury,11,14,...,10,0,2009-03-21,2024-10-19,4.81,4.88,4.95,4.89,4.56,4.76
2,2024-12-20,2009-02-19,"Boston, MA",within an hour,100%,99%,t,Roxbury,11,14,...,8,0,2009-08-06,2024-11-11,4.81,4.83,4.91,4.95,4.53,4.72
3,2024-12-20,2009-07-22,"Boston, MA",within a few hours,100%,49%,t,Beacon Hill,8,32,...,1,0,2014-08-12,2024-05-15,4.69,4.69,4.93,4.97,4.97,4.59
4,2024-12-20,2009-09-16,NaN,within a day,91%,58%,f,Back Bay,22,29,...,0,0,2016-01-09,2019-07-22,4.33,4.44,4.56,4.00,5.00,4.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4421,2024-12-20,2020-10-28,"Boston, MA",within an hour,100%,97%,f,Harvard Square,199,355,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4422,2024-12-20,2020-10-28,"Boston, MA",within an hour,100%,97%,f,Harvard Square,199,355,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4423,2024-12-20,2018-08-29,"Boston, MA",within an hour,100%,98%,f,Theater District,162,226,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4424,2024-12-20,2016-05-29,NaN,within an hour,100%,100%,t,Roslindale,2,2,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4425,2024-12-20,2020-10-28,"Boston, MA",within an hour,100%,97%,f,Harvard Square,199,355,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Comprobamos el tipo de datos que tenemos de acuerdo a cada columna
df_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4426 entries, 0 to 4425
Data columns (total 50 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   last_scraped                  4426 non-null   object
 1   host_since                    4426 non-null   object
 2   host_location                 3478 non-null   object
 3   host_response_time            3834 non-null   object
 4   host_response_rate            3834 non-null   object
 5   host_acceptance_rate          3946 non-null   object
 6   host_is_superhost             4281 non-null   object
 7   host_neighbourhood            4310 non-null   object
 8   host_listings_count           4426 non-null   int64
 9   host_total_listings_count     4426 non-null   int64
 10  host_verifications            4426 non-null   object
 11  host_identity_verified        4426 non-null   object
 12  neighbourhood                 2583 non-null   object
 13  neighbourhood_cleansed        4426 non-null   object
 14  neighbourhood_group_cleansed  0 non-null      float64
 15  latitude                      4426 non-null   float64
 16  longitude                     4426 non-null   float64
 17  property_type                 4426 non-null   object
 18  room_type                     4426 non-null   object
 19  accommodates                  4426 non-null   int64
 20  bathrooms                     3687 non-null   float64
 21  bedrooms                      4175 non-null   float64
 22  beds                          3657 non-null   float64
 23  amenities                     4426 non-null   object
 24  price                         3686 non-null   object
 25  minimum_nights                4426 non-null   int64
 26  maximum_nights                4426 non-null   int64
 27  minimum_minimum_nights        4424 non-null   float64
 28  maximum_minimum_nights        4424 non-null   float64
 29  minimum_maximum_nights        4424 non-null   float64
 30  maximum_maximum_nights        4424 non-null   float64
 31  minimum_nights_avg_ntm        4424 non-null   float64
 32  maximum_nights_avg_ntm        4424 non-null   float64
 33  calendar_updated              0 non-null      float64
 34  has_availability              4270 non-null   object
 35  availability_30               4426 non-null   int64
 36  availability_60               4426 non-null   int64
 37  availability_90               4426 non-null   int64
 38  calendar_last_scraped         4426 non-null   object
 39  number_of_reviews             4426 non-null   int64
 40  number_of_reviews_ltm         4426 non-null   int64
 41  number_of_reviews_l30d        4426 non-null   int64
 42  first_review                  3439 non-null   object
 43  last_review                   3439 non-null   object
 44  review_scores_rating          3439 non-null   float64
 45  review_scores_accuracy        3438 non-null   float64
 46  review_scores_checkin         3437 non-null   float64
 47  review_scores_communication   3439 non-null   float64
 48  review_scores_location        3437 non-null   float64
 49  review_scores_value           3437 non-null   float64
dtypes: float64(19), int64(11), object(20)
memory usage: 1.7+ MB

In [ ]:
#En este paso me acorde de los arreglos que le hicimos a las columnas de precio y tasa de acepetación, y al ser de gran peso para el estudio de la base. Entonces decicidí hacerselos aquí igual
df_original['host_acceptance_rate']=df_original['host_acceptance_rate'].str.replace('%', '')
df_original['host_acceptance_rate']= df_original['host_acceptance_rate'].astype(float)
df_original['price']=df_original['price'].str.replace('$', '')
df_original['price']=df_original['price'].str.replace(',', '')
df_original['price']= df_original['price'].astype(float)

In [ ]:
#Creamos 5 copias para cada uno de los metódos que aplicaremos para reemplazar los valores nulos
df_cop1 = df_original.copy()
df_cop2 = df_original.copy()
df_cop3 = df_original.copy()
df_cop4 = df_original.copy()
df_cop5 = df_original.copy()

In [ ]:
#Definimos una función que nos ayude a contabilizar los valores nulos por columna y en total del dataframe que le entreguemos
def val_nu(dataframe):
    valo_nu_col = dataframe.isnull().sum()
    valo_nu_tot = dataframe.isnull().sum().sum()

    return('Valores nulos por columna:',valo_nu_col,
           "Valores nulos en total:", valo_nu_tot)

val_nu(df_original)

('Valores nulos por columna:',
 last_scraped                       0
 host_since                         0
 host_location                    948
 host_response_time               592
 host_response_rate               592
 host_acceptance_rate             480
 host_is_superhost                145
 host_neighbourhood               116
 host_listings_count                0
 host_total_listings_count          0
 host_verifications                 0
 host_identity_verified             0
 neighbourhood                   1843
 neighbourhood_cleansed             0
 neighbourhood_group_cleansed    4426
 latitude                           0
 longitude                          0
 property_type                      0
 room_type                          0
 accommodates                       0
 bathrooms                        739
 bedrooms                         251
 beds                             769
 amenities                          0
 price                            740
 minimum_nights                     0
 maximum_nights                     0
 minimum_minimum_nights             2
 maximum_minimum_nights             2
 minimum_maximum_nights             2
 maximum_maximum_nights             2
 minimum_nights_avg_ntm             2
 maximum_nights_avg_ntm             2
 calendar_updated                4426
 has_availability                 156
 availability_30                    0
 availability_60                    0
 availability_90                    0
 calendar_last_scraped              0
 number_of_reviews                  0
 number_of_reviews_ltm              0
 number_of_reviews_l30d             0
 first_review                     987
 last_review                      987
 review_scores_rating             987
 review_scores_accuracy           988
 review_scores_checkin            989
 review_scores_communication      987
 review_scores_location           989
 review_scores_value              989
 dtype: int64,
 'Valores nulos en total:',
 np.int64(24138))

In [ ]:
#Definimos la función para la sustictución de valores nulos por la mediana (variables cualitativas)
def rempl_vn_mediana(dataframe):
    #Vamos a separar columnas cuantitativas del data frame
    col_cuan = dataframe.select_dtypes(include=['float64', 'int64', 'float', 'int'])
    #Ahora separamos las columnas con datos cualitativas
    col_cual = dataframe.select_dtypes(include=['object', 'datetime', 'category'])
    #Sustituimos las variables cuantitativas por promedios
    cuan = col_cuan.fillna(round(col_cuan.median(), 1))
    #Unimos el data frame
    dt_f = pd.concat([cuan, col_cual], axis=1)
    return(dt_f)

#Ahora solo almacenamos en una variable el nuevo dataframe que creará el programa, y para esto le entregamoa una de las copias que creamos anteriormente
pun1 = rempl_vn_mediana(df_cop1)
#Comprobamos que las variables de tipo cuantitativas no contengan valores nulos
val_nu(pun1)

('Valores nulos por columna:',
 host_acceptance_rate               0
 host_listings_count                0
 host_total_listings_count          0
 neighbourhood_group_cleansed    4426
 latitude                           0
 longitude                          0
 accommodates                       0
 bathrooms                          0
 bedrooms                           0
 beds                               0
 price                              0
 minimum_nights                     0
 maximum_nights                     0
 minimum_minimum_nights             0
 maximum_minimum_nights             0
 minimum_maximum_nights             0
 maximum_maximum_nights             0
 minimum_nights_avg_ntm             0
 maximum_nights_avg_ntm             0
 calendar_updated                4426
 availability_30                    0
 availability_60                    0
 availability_90                    0
 number_of_reviews                  0
 number_of_reviews_ltm              0
 number_of_reviews_l30d             0
 review_scores_rating               0
 review_scores_accuracy             0
 review_scores_checkin              0
 review_scores_communication        0
 review_scores_location             0
 review_scores_value                0
 last_scraped                       0
 host_since                         0
 host_location                    948
 host_response_time               592
 host_response_rate               592
 host_is_superhost                145
 host_neighbourhood               116
 host_verifications                 0
 host_identity_verified             0
 neighbourhood                   1843
 neighbourhood_cleansed             0
 property_type                      0
 room_type                          0
 amenities                          0
 has_availability                 156
 calendar_last_scraped              0
 first_review                     987
 last_review                      987
 dtype: int64,
 'Valores nulos en total:',
 np.int64(15218))

In [ ]:
#Para tener mayor certez recatificamos la información que contiene cada columna
pun1.info()

In [ ]:
#Pasamos el data frame a un csv
pun1.to_csv('Primer_punto.csv')

In [ ]:
#Definimos la función para la sustictución de valores nulos con el método ffill (variables cuantitativas)
def rempl_vn_ffill(dataframe):
    #Vamos a separar columnas cuantitativas del data frame
    col_cuan = dataframe.select_dtypes(include=['float64', 'int64', 'float', 'int'])
    #Ahora separamos las columnas con datos cualitativas
    col_cual = dataframe.select_dtypes(include=['object', 'datetime', 'category'])
    #Sustituimos las variables mediante el método ffill
    cual = col_cual.fillna(method='ffill')
    #Unimos el data frame
    dt_f = pd.concat([col_cuan,cual], axis=1)
    return(dt_f)

#Ahora solo almacenamos en una variable el nuevo dataframe que creará el programa, y para esto le entregamoa una de las copias que creamos anteriormente
pun2 = rempl_vn_ffill(df_cop2)
#Comprobamos que las variables de tipo cuantitativas no contengan valores nulos
val_nu(pun2)

/var/folders/7z/476dfqk54njct4l35klw1ylc0000gn/T/ipykernel_33920/3688332137.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  cual = col_cual.fillna(method='ffill')

('Valores nulos por columna:',
 host_acceptance_rate             480
 host_listings_count                0
 host_total_listings_count          0
 neighbourhood_group_cleansed    4426
 latitude                           0
 longitude                          0
 accommodates                       0
 bathrooms                        739
 bedrooms                         251
 beds                             769
 price                            740
 minimum_nights                     0
 maximum_nights                     0
 minimum_minimum_nights             2
 maximum_minimum_nights             2
 minimum_maximum_nights             2
 maximum_maximum_nights             2
 minimum_nights_avg_ntm             2
 maximum_nights_avg_ntm             2
 calendar_updated                4426
 availability_30                    0
 availability_60                    0
 availability_90                    0
 number_of_reviews                  0
 number_of_reviews_ltm              0
 number_of_reviews_l30d             0
 review_scores_rating             987
 review_scores_accuracy           988
 review_scores_checkin            989
 review_scores_communication      987
 review_scores_location           989
 review_scores_value              989
 last_scraped                       0
 host_since                         0
 host_location                      0
 host_response_time                 0
 host_response_rate                 0
 host_is_superhost                  0
 host_neighbourhood                 0
 host_verifications                 0
 host_identity_verified             0
 neighbourhood                      0
 neighbourhood_cleansed             0
 property_type                      0
 room_type                          0
 amenities                          0
 has_availability                   0
 calendar_last_scraped              0
 first_review                       0
 last_review                        0
 dtype: int64,
 'Valores nulos en total:',
 np.int64(17772))

In [ ]:
#Para tener mayor certez recatificamos la información que contiene cada columna
pun2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4426 entries, 0 to 4425
Data columns (total 50 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   host_acceptance_rate          3946 non-null   float64
 1   host_listings_count           4426 non-null   int64
 2   host_total_listings_count     4426 non-null   int64
 3   neighbourhood_group_cleansed  0 non-null      float64
 4   latitude                      4426 non-null   float64
 5   longitude                     4426 non-null   float64
 6   accommodates                  4426 non-null   int64
 7   bathrooms                     3687 non-null   float64
 8   bedrooms                      4175 non-null   float64
 9   beds                          3657 non-null   float64
 10  price                         3686 non-null   float64
 11  minimum_nights                4426 non-null   int64
 12  maximum_nights                4426 non-null   int64
 13  minimum_minimum_nights        4424 non-null   float64
 14  maximum_minimum_nights        4424 non-null   float64
 15  minimum_maximum_nights        4424 non-null   float64
 16  maximum_maximum_nights        4424 non-null   float64
 17  minimum_nights_avg_ntm        4424 non-null   float64
 18  maximum_nights_avg_ntm        4424 non-null   float64
 19  calendar_updated              0 non-null      float64
 20  availability_30               4426 non-null   int64
 21  availability_60               4426 non-null   int64
 22  availability_90               4426 non-null   int64
 23  number_of_reviews             4426 non-null   int64
 24  number_of_reviews_ltm         4426 non-null   int64
 25  number_of_reviews_l30d        4426 non-null   int64
 26  review_scores_rating          3439 non-null   float64
 27  review_scores_accuracy        3438 non-null   float64
 28  review_scores_checkin         3437 non-null   float64
 29  review_scores_communication   3439 non-null   float64
 30  review_scores_location        3437 non-null   float64
 31  review_scores_value           3437 non-null   float64
 32  last_scraped                  4426 non-null   object
 33  host_since                    4426 non-null   object
 34  host_location                 4426 non-null   object
 35  host_response_time            4426 non-null   object
 36  host_response_rate            4426 non-null   object
 37  host_is_superhost             4426 non-null   object
 38  host_neighbourhood            4426 non-null   object
 39  host_verifications            4426 non-null   object
 40  host_identity_verified        4426 non-null   object
 41  neighbourhood                 4426 non-null   object
 42  neighbourhood_cleansed        4426 non-null   object
 43  property_type                 4426 non-null   object
 44  room_type                     4426 non-null   object
 45  amenities                     4426 non-null   object
 46  has_availability              4426 non-null   object
 47  calendar_last_scraped         4426 non-null   object
 48  first_review                  4426 non-null   object
 49  last_review                   4426 non-null   object
dtypes: float64(21), int64(11), object(18)
memory usage: 1.7+ MB

In [ ]:
#Pasamos el data frame a un csv
pun2.to_csv('Segundo_punto.csv')

In [ ]:
#Definimos la función para la sustictución de valores nulos con el método bfill (variables cuantitativas)
def rempl_vn_bfill(dataframe):
    #Vamos a separar columnas cuantitativas del data frame
    col_cuan = dataframe.select_dtypes(include=['float64', 'int64', 'float', 'int'])
    #Ahora separamos las columnas con datos cualitativas
    col_cual = dataframe.select_dtypes(include=['object', 'datetime', 'category'])
    #Sustituimos las variables mediante el método bfill
    cual = col_cual.fillna(method='bfill')
    #Unimos el data frame
    dt_f = pd.concat([col_cuan,cual], axis=1)
    return(dt_f)
#Ahora solo almacenamos en una variable el nuevo dataframe que creará el programa, y para esto le entregamoa una de las copias que creamos anteriormente
pun3 = rempl_vn_bfill(df_cop3)
#Comprobamos que las variables de tipo cuantitativas no contengan valores nulos
val_nu(pun3)

In [ ]:
#Pasamos el data frame a un csv
pun3.to_csv('Tercer_punto.csv')

In [ ]:
#Definimos la función para la sustictución de valores nulos con un str (variables cualitativas)
def rempl_vn_str(dataframe):
    #Vamos a separar columnas cuantitativas del data frame
    col_cuan = dataframe.select_dtypes(include=['float64', 'int64', 'float', 'int'])
    #Ahora separamos las columnas con datos cualitativas
    col_cual = dataframe.select_dtypes(include=['object', 'datetime', 'category'])
    #Sustituimos las variables cuantitativas por un str, y ya que como tenemos diferentes tipos de str en cada columna decicdí hacerlo por un espacio en blanco ya que despues de comprobar los datos nulos que reconocía el programa el espacio no lo detecta como nulo
    cual = col_cual.fillna(" ")
    #Unimos el data frame
    dt_f = pd.concat([col_cuan,cual], axis=1)
    return(dt_f)

#Ahora solo almacenamos en una variable el nuevo dataframe que creará el programa, y para esto le entregamoa una de las copias que creamos anteriormente
pun4 = rempl_vn_str(df_cop4)
#Comprobamos que las variables de tipo cuantitativas no contengan valores nulos
val_nu(pun4)

In [ ]:
#Pasamos el data frame a un csv
pun4.to_csv('Cuarto_punto.csv')

In [ ]:
#Definimos la función para la sustictución de valores nulos con una constante (variables cuantitativas)
def rempl_vn_num(dataframe):
    #Vamos a separar columnas cuantitativas del data frame
    col_cuan = dataframe.select_dtypes(include=['float64', 'int64', 'float', 'int'])
    #Ahora separamos las columnas con datos cualitativas
    col_cual = dataframe.select_dtypes(include=['object', 'datetime', 'category'])
    #Sustituimos las variables cuantitativas por una constante (abrí la base y solo vi cuál eral promedio y tratando de suavizar la distribución de datos elegí el dato menos alterable)
    cuan = col_cuan.fillna(25)
    #Unimos el data frame
    dt_f = pd.concat([cuan, col_cual], axis=1)
    return(dt_f)

#Ahora solo almacenamos en una variable el nuevo dataframe que creará el programa, y para esto le entregamoa una de las copias que creamos anteriormente
pun5 = rempl_vn_num(df_cop5)
#Comprobamos que las variables de tipo cuantitativas no contengan valores nulos
val_nu(pun5)

In [ ]:
#Pasamos el data frame a un csv
pun5.to_csv('Quinto_punto.csv')